<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ra-hN-jub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="EctoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-FU-Ao3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YyW-FU-Ao3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMw-S7-pDW"/>
                            <constraint firstAttribute="bottom" secondItem="YyW-FU-Ao3" secondAttribute="bottom" id="R21-kp-Fp6"/>
                            <constraint firstItem="YyW-FU-Ao3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Soe-Vc-dzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyW-FU-Ao3" secondAttribute="trailing" id="Vcs-ah-Ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUb-Tw-0ba"/>
                    <connections>
                        <outlet property="contactsTableView" destination="YyW-FU-Ao3" id="b6S-Ky-NAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUB-Tv-bF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ra-hN-jub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPM-MA-jtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elZ-e5-Zls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp7-hU-BmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-3.3482142857142856"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Qny-2v-M5g">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGb-xz-II7" customClass="ContactDetailViewController" customModule="EctoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMX-wt-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-Xm-mnH">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-rc-r10">
                                        <rect key="frame" x="143" y="96" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="heT-W7-4nP"/>
                                            <constraint firstAttribute="height" constant="128" id="lID-HT-Eii"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-Qg-iMK">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-7w-ehi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-wS-XIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" title="" image="message_button"/>
                                                        <connections>
                                                            <action selector="messageButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="uhH-zi-06Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Mf-F8V">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-Kr-kv7">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-iK-iPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="callButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="7Dz-tS-sCs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-qI-Cji">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="76z-5q-pjQ">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-qX-aoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="emailButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="mWd-CP-GkM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-db-VkA">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="djV-r7-tbN">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-TR-5mG">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="favourite_button"/>
                                                        <connections>
                                                            <action selector="favouriteButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="9bt-MF-Njd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-gG-5Al">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-fI-Jon">
                                        <rect key="frame" x="16" y="240" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QZl-rc-r10" firstAttribute="top" secondItem="LvY-Xm-mnH" secondAttribute="top" constant="96" id="TFY-6H-sN5"/>
                                    <constraint firstItem="xO7-Qg-iMK" firstAttribute="leading" secondItem="LvY-Xm-mnH" secondAttribute="leading" id="U4K-Xm-Kf7"/>
                                    <constraint firstItem="8EL-fI-Jon" firstAttribute="top" secondItem="QZl-rc-r10" secondAttribute="bottom" constant="16" id="cAT-Tk-Gjk"/>
                                    <constraint firstAttribute="bottom" secondItem="xO7-Qg-iMK" secondAttribute="bottom" constant="16" id="kTU-AV-8gn"/>
                                    <constraint firstItem="8EL-fI-Jon" firstAttribute="leading" secondItem="LvY-Xm-mnH" secondAttribute="leading" constant="16" id="lZ7-IF-VJm"/>
                                    <constraint firstAttribute="height" constant="409" id="pdX-0T-TPU"/>
                                    <constraint firstItem="QZl-rc-r10" firstAttribute="centerX" secondItem="LvY-Xm-mnH" secondAttribute="centerX" id="tfE-iz-e1g"/>
                                    <constraint firstAttribute="trailing" secondItem="xO7-Qg-iMK" secondAttribute="trailing" id="u1l-0y-9w5"/>
                                    <constraint firstAttribute="trailing" secondItem="8EL-fI-Jon" secondAttribute="trailing" constant="16" id="wdS-eO-opA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-sg-LSj">
                                <rect key="frame" x="0.0" y="453" width="414" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-EW-2YD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-dh-Rjp">
                                                <rect key="frame" x="24" y="8" width="64" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="nxG-T0-kSq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-eN-pSB">
                                                <rect key="frame" x="112" y="8" width="42" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-UY-8rU" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jsa-db-QxM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROJ-dh-Rjp" firstAttribute="top" secondItem="zFC-EW-2YD" secondAttribute="top" constant="8" id="0Mt-Ft-uNf"/>
                                            <constraint firstItem="JY5-eN-pSB" firstAttribute="top" secondItem="zFC-EW-2YD" secondAttribute="top" constant="8" id="Dk3-s5-20P"/>
                                            <constraint firstAttribute="bottom" secondItem="4zx-UY-8rU" secondAttribute="bottom" id="NKd-1j-wvO"/>
                                            <constraint firstItem="ROJ-dh-Rjp" firstAttribute="leading" secondItem="zFC-EW-2YD" secondAttribute="leading" constant="24" id="ZYY-8a-ERM"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="leading" secondItem="zFC-EW-2YD" secondAttribute="leading" constant="16" id="bC8-Dd-YZ7"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="top" secondItem="JY5-eN-pSB" secondAttribute="bottom" constant="8" id="huF-bP-xaM"/>
                                            <constraint firstAttribute="height" constant="56" id="rk2-Ss-IrE"/>
                                            <constraint firstItem="JY5-eN-pSB" firstAttribute="leading" secondItem="ROJ-dh-Rjp" secondAttribute="trailing" constant="24" id="s99-OM-wGb"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="top" secondItem="ROJ-dh-Rjp" secondAttribute="bottom" constant="8" id="vnp-D6-rKE"/>
                                            <constraint firstAttribute="trailing" secondItem="4zx-UY-8rU" secondAttribute="trailing" id="yKq-8C-eJD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-bc-ucT">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-TH-3px">
                                                <rect key="frame" x="24" y="8" width="64" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="svi-aW-znU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Gc-iLp">
                                                <rect key="frame" x="112" y="8" width="42" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-uc-cPe" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ssv-oI-ovq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAT-Gc-iLp" firstAttribute="top" secondItem="WAP-bc-ucT" secondAttribute="top" constant="8" id="3ox-U2-WE5"/>
                                            <constraint firstAttribute="trailing" secondItem="Huu-uc-cPe" secondAttribute="trailing" id="5xW-3r-bDg"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="leading" secondItem="WAP-bc-ucT" secondAttribute="leading" constant="16" id="BDJ-Iv-DEt"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="top" secondItem="lsX-TH-3px" secondAttribute="bottom" constant="8" id="QOo-tb-foX"/>
                                            <constraint firstAttribute="height" constant="56" id="YBC-q6-oiu"/>
                                            <constraint firstItem="AAT-Gc-iLp" firstAttribute="leading" secondItem="lsX-TH-3px" secondAttribute="trailing" constant="24" id="YJG-NK-7Jj"/>
                                            <constraint firstItem="lsX-TH-3px" firstAttribute="leading" secondItem="WAP-bc-ucT" secondAttribute="leading" constant="24" id="cfC-U6-ArT"/>
                                            <constraint firstItem="lsX-TH-3px" firstAttribute="top" secondItem="WAP-bc-ucT" secondAttribute="top" constant="8" id="dRi-cg-t0Y"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="top" secondItem="AAT-Gc-iLp" secondAttribute="bottom" constant="8" id="sJA-Ou-CHd"/>
                                            <constraint firstAttribute="bottom" secondItem="Huu-uc-cPe" secondAttribute="bottom" id="yEH-6c-yzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqC-pV-R8g" firstAttribute="trailing" secondItem="LvY-Xm-mnH" secondAttribute="trailing" id="53M-m8-L4R"/>
                            <constraint firstItem="LvY-Xm-mnH" firstAttribute="leading" secondItem="sqC-pV-R8g" secondAttribute="leading" id="9g8-wY-igr"/>
                            <constraint firstItem="LvY-Xm-mnH" firstAttribute="top" secondItem="sqC-pV-R8g" secondAttribute="top" id="En3-GJ-9fQ"/>
                            <constraint firstItem="OQC-sg-LSj" firstAttribute="leading" secondItem="sqC-pV-R8g" secondAttribute="leading" id="aaO-s5-yMO"/>
                            <constraint firstItem="sqC-pV-R8g" firstAttribute="trailing" secondItem="OQC-sg-LSj" secondAttribute="trailing" id="gdh-NU-IjX"/>
                            <constraint firstItem="OQC-sg-LSj" firstAttribute="top" secondItem="LvY-Xm-mnH" secondAttribute="bottom" id="h4Z-3H-Iew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqC-pV-R8g"/>
                    </view>
                    <connections>
                        <outlet property="contactImageView" destination="QZl-rc-r10" id="Ppy-RU-NYV"/>
                        <outlet property="contactNameLabel" destination="8EL-fI-Jon" id="LJ6-Gh-Gzw"/>
                        <outlet property="emailLabel" destination="AAT-Gc-iLp" id="ve5-VZ-NOV"/>
                        <outlet property="favourtieButton" destination="gVD-TR-5mG" id="4Gr-7L-Tcx"/>
                        <outlet property="headerView" destination="LvY-Xm-mnH" id="hF8-9G-JbC"/>
                        <outlet property="mobileLabel" destination="JY5-eN-pSB" id="Hlf-KH-glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuS-t9-0gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-3.3482142857142856"/>
        </scene>
        <!--Add New Contact View Controller-->
        <scene sceneID="C2U-nn-j5g">
            <objects>
                <viewController storyboardIdentifier="AddNewContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8wl-b7-NWu" customClass="AddNewContactViewController" customModule="EctoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jz-sR-K2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-ld-WED">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-rF-TZY">
                                        <rect key="frame" x="143" y="86" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="cSn-DC-9xj"/>
                                            <constraint firstAttribute="height" constant="128" id="gkp-ZG-G4S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fXg-rF-TZY" firstAttribute="centerX" secondItem="v6K-ld-WED" secondAttribute="centerX" id="3f3-p8-AYb"/>
                                    <constraint firstItem="fXg-rF-TZY" firstAttribute="centerY" secondItem="v6K-ld-WED" secondAttribute="centerY" id="8aH-uF-jUZ"/>
                                    <constraint firstAttribute="height" constant="300" id="puK-qm-Gap"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-11-23G">
                                <rect key="frame" x="0.0" y="344" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-gd-Nc7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-MX-Fxv">
                                                <rect key="frame" x="24" y="8" width="88" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="3q6-Iw-Eee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-VO-lRx">
                                                <rect key="frame" x="136" y="8" width="254" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-kf-2A5" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fjh-9T-OWp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8wc-kf-2A5" firstAttribute="leading" secondItem="WDO-gd-Nc7" secondAttribute="leading" constant="16" id="37n-fS-NJd"/>
                                            <constraint firstItem="MoX-MX-Fxv" firstAttribute="leading" secondItem="WDO-gd-Nc7" secondAttribute="leading" constant="24" id="8Ch-n6-s2r"/>
                                            <constraint firstAttribute="bottom" secondItem="8wc-kf-2A5" secondAttribute="bottom" id="GoQ-wH-5j1"/>
                                            <constraint firstItem="MoX-MX-Fxv" firstAttribute="top" secondItem="WDO-gd-Nc7" secondAttribute="top" constant="8" id="L5v-QS-TCW"/>
                                            <constraint firstItem="t3e-VO-lRx" firstAttribute="top" secondItem="WDO-gd-Nc7" secondAttribute="top" constant="8" id="QRn-j5-9bx"/>
                                            <constraint firstItem="t3e-VO-lRx" firstAttribute="leading" secondItem="MoX-MX-Fxv" secondAttribute="trailing" constant="24" id="SEr-Tg-SBV"/>
                                            <constraint firstItem="8wc-kf-2A5" firstAttribute="top" secondItem="t3e-VO-lRx" secondAttribute="bottom" constant="8" id="XPN-9Y-dgN"/>
                                            <constraint firstItem="8wc-kf-2A5" firstAttribute="top" secondItem="MoX-MX-Fxv" secondAttribute="bottom" constant="8" id="cYG-c6-Oa7"/>
                                            <constraint firstAttribute="trailing" secondItem="t3e-VO-lRx" secondAttribute="trailing" constant="24" id="fYO-SQ-ip2"/>
                                            <constraint firstAttribute="trailing" secondItem="8wc-kf-2A5" secondAttribute="trailing" id="iQz-wC-fsQ"/>
                                            <constraint firstAttribute="height" constant="56" id="ymk-3c-dxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-px-hvB">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-du-YEX">
                                                <rect key="frame" x="24" y="8" width="88" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="Agk-1E-5nl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-He-dmn">
                                                <rect key="frame" x="136" y="8" width="254" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-iJ-3Tk" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A5d-mX-ngt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZSg-du-YEX" firstAttribute="top" secondItem="CmR-px-hvB" secondAttribute="top" constant="8" id="2hE-Gi-2eU"/>
                                            <constraint firstItem="8jx-He-dmn" firstAttribute="leading" secondItem="ZSg-du-YEX" secondAttribute="trailing" constant="24" id="C4V-XK-TAq"/>
                                            <constraint firstItem="ruX-iJ-3Tk" firstAttribute="top" secondItem="8jx-He-dmn" secondAttribute="bottom" constant="8" id="CHD-B2-ymL"/>
                                            <constraint firstItem="ruX-iJ-3Tk" firstAttribute="top" secondItem="ZSg-du-YEX" secondAttribute="bottom" constant="8" id="HmA-WT-5b8"/>
                                            <constraint firstItem="8jx-He-dmn" firstAttribute="top" secondItem="CmR-px-hvB" secondAttribute="top" constant="8" id="M3t-Hh-spe"/>
                                            <constraint firstAttribute="bottom" secondItem="ruX-iJ-3Tk" secondAttribute="bottom" id="Q9Q-NO-RqR"/>
                                            <constraint firstAttribute="trailing" secondItem="8jx-He-dmn" secondAttribute="trailing" constant="24" id="WbA-Ly-So7"/>
                                            <constraint firstAttribute="height" constant="56" id="Zsp-TS-s4i"/>
                                            <constraint firstItem="ruX-iJ-3Tk" firstAttribute="leading" secondItem="CmR-px-hvB" secondAttribute="leading" constant="16" id="jyX-bE-9pm"/>
                                            <constraint firstItem="ZSg-du-YEX" firstAttribute="leading" secondItem="CmR-px-hvB" secondAttribute="leading" constant="24" id="lNQ-hh-M8c"/>
                                            <constraint firstAttribute="trailing" secondItem="ruX-iJ-3Tk" secondAttribute="trailing" id="oKW-fK-vaY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-KW-mOq">
                                        <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soY-mO-ZxV">
                                                <rect key="frame" x="24" y="8" width="88" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="BYx-fi-u7T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-gE-DFl" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bX0-DO-9Vj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-rB-nSx">
                                                <rect key="frame" x="136" y="8" width="254" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KtW-gE-DFl" firstAttribute="top" secondItem="soY-mO-ZxV" secondAttribute="bottom" constant="8" id="3wI-MW-MMK"/>
                                            <constraint firstItem="tyT-rB-nSx" firstAttribute="top" secondItem="gDj-KW-mOq" secondAttribute="top" constant="8" id="Fuv-9Y-V7P"/>
                                            <constraint firstItem="soY-mO-ZxV" firstAttribute="top" secondItem="gDj-KW-mOq" secondAttribute="top" constant="8" id="bIz-EN-fcT"/>
                                            <constraint firstAttribute="trailing" secondItem="tyT-rB-nSx" secondAttribute="trailing" constant="24" id="bwI-X4-a0n"/>
                                            <constraint firstItem="tyT-rB-nSx" firstAttribute="leading" secondItem="soY-mO-ZxV" secondAttribute="trailing" constant="24" id="d8f-Mr-1aD"/>
                                            <constraint firstAttribute="trailing" secondItem="KtW-gE-DFl" secondAttribute="trailing" id="fiP-xa-gfd"/>
                                            <constraint firstAttribute="bottom" secondItem="KtW-gE-DFl" secondAttribute="bottom" id="oO8-sB-N6b"/>
                                            <constraint firstItem="KtW-gE-DFl" firstAttribute="top" secondItem="tyT-rB-nSx" secondAttribute="bottom" constant="8" id="s5K-Rp-cu9"/>
                                            <constraint firstItem="soY-mO-ZxV" firstAttribute="leading" secondItem="gDj-KW-mOq" secondAttribute="leading" constant="24" id="sOo-um-xxR"/>
                                            <constraint firstAttribute="height" constant="56" id="sfJ-F9-ZjI"/>
                                            <constraint firstItem="KtW-gE-DFl" firstAttribute="leading" secondItem="gDj-KW-mOq" secondAttribute="leading" constant="16" id="woj-WM-OaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-sk-XzC">
                                        <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-h7-ZVq">
                                                <rect key="frame" x="24" y="8" width="88" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="Fjt-6d-JMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-jc-rgn" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9v1-ID-6G0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-Ww-1Za">
                                                <rect key="frame" x="136" y="8" width="254" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HiO-jc-rgn" firstAttribute="top" secondItem="L1Z-Ww-1Za" secondAttribute="bottom" constant="8" id="1bi-9g-0DW"/>
                                            <constraint firstItem="Wmu-h7-ZVq" firstAttribute="leading" secondItem="JRf-sk-XzC" secondAttribute="leading" constant="24" id="DjP-Xm-heg"/>
                                            <constraint firstItem="L1Z-Ww-1Za" firstAttribute="top" secondItem="JRf-sk-XzC" secondAttribute="top" constant="8" id="Igm-I7-90F"/>
                                            <constraint firstItem="HiO-jc-rgn" firstAttribute="top" secondItem="Wmu-h7-ZVq" secondAttribute="bottom" constant="8" id="Jkk-QV-Gh0"/>
                                            <constraint firstItem="Wmu-h7-ZVq" firstAttribute="top" secondItem="JRf-sk-XzC" secondAttribute="top" constant="8" id="OU8-gs-BdH"/>
                                            <constraint firstItem="L1Z-Ww-1Za" firstAttribute="leading" secondItem="Wmu-h7-ZVq" secondAttribute="trailing" constant="24" id="bSe-sW-i1u"/>
                                            <constraint firstAttribute="trailing" secondItem="HiO-jc-rgn" secondAttribute="trailing" id="d2z-ZL-I3J"/>
                                            <constraint firstAttribute="bottom" secondItem="HiO-jc-rgn" secondAttribute="bottom" id="l2m-p7-KNN"/>
                                            <constraint firstAttribute="height" constant="56" id="mRy-1P-hJa"/>
                                            <constraint firstItem="HiO-jc-rgn" firstAttribute="leading" secondItem="JRf-sk-XzC" secondAttribute="leading" constant="16" id="sGV-ne-tMD"/>
                                            <constraint firstAttribute="trailing" secondItem="L1Z-Ww-1Za" secondAttribute="trailing" constant="24" id="tId-tx-afB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-Q4-Upt">
                                <rect key="frame" x="185" y="426" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A8I-vT-9xK"/>
                                    <constraint firstAttribute="width" constant="44" id="eVj-ro-tBF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6K-ld-WED" firstAttribute="leading" secondItem="1jz-sR-K2G" secondAttribute="leading" id="A4N-ge-wcM"/>
                            <constraint firstItem="Hz0-Q4-Upt" firstAttribute="centerY" secondItem="1jz-sR-K2G" secondAttribute="centerY" id="Imo-aj-TZ9"/>
                            <constraint firstItem="mbF-11-23G" firstAttribute="trailing" secondItem="H6S-4T-HG1" secondAttribute="trailing" id="Qx6-mU-SKJ"/>
                            <constraint firstItem="H6S-4T-HG1" firstAttribute="trailing" secondItem="v6K-ld-WED" secondAttribute="trailing" id="eft-Sy-IC9"/>
                            <constraint firstItem="mbF-11-23G" firstAttribute="top" secondItem="v6K-ld-WED" secondAttribute="bottom" id="h5Q-GM-d3g"/>
                            <constraint firstItem="mbF-11-23G" firstAttribute="leading" secondItem="H6S-4T-HG1" secondAttribute="leading" id="mH0-AD-sgB"/>
                            <constraint firstItem="Hz0-Q4-Upt" firstAttribute="centerX" secondItem="1jz-sR-K2G" secondAttribute="centerX" id="njw-WG-n7l"/>
                            <constraint firstItem="v6K-ld-WED" firstAttribute="top" secondItem="H6S-4T-HG1" secondAttribute="top" id="tQr-cw-1E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6S-4T-HG1"/>
                    </view>
                    <connections>
                        <outlet property="contactImageView" destination="fXg-rF-TZY" id="wc2-qn-MeI"/>
                        <outlet property="emailTextField" destination="L1Z-Ww-1Za" id="9xP-Xu-mWc"/>
                        <outlet property="firstNameTextField" destination="t3e-VO-lRx" id="4j6-8N-Vo8"/>
                        <outlet property="headerView" destination="v6K-ld-WED" id="UhZ-Ri-swV"/>
                        <outlet property="lastNameTextField" destination="8jx-He-dmn" id="uOo-Lh-w4D"/>
                        <outlet property="loader" destination="Hz0-Q4-Upt" id="yc8-tV-3Y4"/>
                        <outlet property="phoneTextField" destination="tyT-rB-nSx" id="7V2-Zi-b1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-aQ-dsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
