<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ra-hN-jub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="EctoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-FU-Ao3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YyW-FU-Ao3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMw-S7-pDW"/>
                            <constraint firstAttribute="bottom" secondItem="YyW-FU-Ao3" secondAttribute="bottom" id="R21-kp-Fp6"/>
                            <constraint firstItem="YyW-FU-Ao3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Soe-Vc-dzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyW-FU-Ao3" secondAttribute="trailing" id="Vcs-ah-Ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUb-Tw-0ba"/>
                    <connections>
                        <outlet property="contactsTableView" destination="YyW-FU-Ao3" id="b6S-Ky-NAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUB-Tv-bF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ra-hN-jub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPM-MA-jtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elZ-e5-Zls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp7-hU-BmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-3.3482142857142856"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Qny-2v-M5g">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGb-xz-II7" customClass="ContactDetailViewController" customModule="EctoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMX-wt-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-Xm-mnH">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-rc-r10">
                                        <rect key="frame" x="143" y="96" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="heT-W7-4nP"/>
                                            <constraint firstAttribute="height" constant="128" id="lID-HT-Eii"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-Qg-iMK">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-7w-ehi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-wS-XIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" title="" image="message_button"/>
                                                        <connections>
                                                            <action selector="messageButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="uhH-zi-06Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Mf-F8V">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-Kr-kv7">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-iK-iPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="callButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="7Dz-tS-sCs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-qI-Cji">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="76z-5q-pjQ">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-qX-aoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="emailButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="mWd-CP-GkM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-db-VkA">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="djV-r7-tbN">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-TR-5mG">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                        <state key="normal" image="favourite_button"/>
                                                        <connections>
                                                            <action selector="favouriteButtonTapped:" destination="jGb-xz-II7" eventType="touchUpInside" id="9bt-MF-Njd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-gG-5Al">
                                                        <rect key="frame" x="0.0" y="48" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-fI-Jon">
                                        <rect key="frame" x="16" y="240" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QZl-rc-r10" firstAttribute="top" secondItem="LvY-Xm-mnH" secondAttribute="top" constant="96" id="TFY-6H-sN5"/>
                                    <constraint firstItem="xO7-Qg-iMK" firstAttribute="leading" secondItem="LvY-Xm-mnH" secondAttribute="leading" id="U4K-Xm-Kf7"/>
                                    <constraint firstItem="8EL-fI-Jon" firstAttribute="top" secondItem="QZl-rc-r10" secondAttribute="bottom" constant="16" id="cAT-Tk-Gjk"/>
                                    <constraint firstAttribute="bottom" secondItem="xO7-Qg-iMK" secondAttribute="bottom" constant="16" id="kTU-AV-8gn"/>
                                    <constraint firstItem="8EL-fI-Jon" firstAttribute="leading" secondItem="LvY-Xm-mnH" secondAttribute="leading" constant="16" id="lZ7-IF-VJm"/>
                                    <constraint firstAttribute="height" constant="409" id="pdX-0T-TPU"/>
                                    <constraint firstItem="QZl-rc-r10" firstAttribute="centerX" secondItem="LvY-Xm-mnH" secondAttribute="centerX" id="tfE-iz-e1g"/>
                                    <constraint firstAttribute="trailing" secondItem="xO7-Qg-iMK" secondAttribute="trailing" id="u1l-0y-9w5"/>
                                    <constraint firstAttribute="trailing" secondItem="8EL-fI-Jon" secondAttribute="trailing" constant="16" id="wdS-eO-opA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-sg-LSj">
                                <rect key="frame" x="0.0" y="453" width="414" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-EW-2YD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-dh-Rjp">
                                                <rect key="frame" x="24" y="8" width="64" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="nxG-T0-kSq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-eN-pSB">
                                                <rect key="frame" x="112" y="8" width="42" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-UY-8rU" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jsa-db-QxM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROJ-dh-Rjp" firstAttribute="top" secondItem="zFC-EW-2YD" secondAttribute="top" constant="8" id="0Mt-Ft-uNf"/>
                                            <constraint firstItem="JY5-eN-pSB" firstAttribute="top" secondItem="zFC-EW-2YD" secondAttribute="top" constant="8" id="Dk3-s5-20P"/>
                                            <constraint firstAttribute="bottom" secondItem="4zx-UY-8rU" secondAttribute="bottom" id="NKd-1j-wvO"/>
                                            <constraint firstItem="ROJ-dh-Rjp" firstAttribute="leading" secondItem="zFC-EW-2YD" secondAttribute="leading" constant="24" id="ZYY-8a-ERM"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="leading" secondItem="zFC-EW-2YD" secondAttribute="leading" constant="16" id="bC8-Dd-YZ7"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="top" secondItem="JY5-eN-pSB" secondAttribute="bottom" constant="8" id="huF-bP-xaM"/>
                                            <constraint firstAttribute="height" constant="56" id="rk2-Ss-IrE"/>
                                            <constraint firstItem="JY5-eN-pSB" firstAttribute="leading" secondItem="ROJ-dh-Rjp" secondAttribute="trailing" constant="24" id="s99-OM-wGb"/>
                                            <constraint firstItem="4zx-UY-8rU" firstAttribute="top" secondItem="ROJ-dh-Rjp" secondAttribute="bottom" constant="8" id="vnp-D6-rKE"/>
                                            <constraint firstAttribute="trailing" secondItem="4zx-UY-8rU" secondAttribute="trailing" id="yKq-8C-eJD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-bc-ucT">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-TH-3px">
                                                <rect key="frame" x="24" y="8" width="64" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="svi-aW-znU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Gc-iLp">
                                                <rect key="frame" x="112" y="8" width="42" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-uc-cPe" customClass="SeparatorView" customModule="EctoContacts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ssv-oI-ovq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAT-Gc-iLp" firstAttribute="top" secondItem="WAP-bc-ucT" secondAttribute="top" constant="8" id="3ox-U2-WE5"/>
                                            <constraint firstAttribute="trailing" secondItem="Huu-uc-cPe" secondAttribute="trailing" id="5xW-3r-bDg"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="leading" secondItem="WAP-bc-ucT" secondAttribute="leading" constant="16" id="BDJ-Iv-DEt"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="top" secondItem="lsX-TH-3px" secondAttribute="bottom" constant="8" id="QOo-tb-foX"/>
                                            <constraint firstAttribute="height" constant="56" id="YBC-q6-oiu"/>
                                            <constraint firstItem="AAT-Gc-iLp" firstAttribute="leading" secondItem="lsX-TH-3px" secondAttribute="trailing" constant="24" id="YJG-NK-7Jj"/>
                                            <constraint firstItem="lsX-TH-3px" firstAttribute="leading" secondItem="WAP-bc-ucT" secondAttribute="leading" constant="24" id="cfC-U6-ArT"/>
                                            <constraint firstItem="lsX-TH-3px" firstAttribute="top" secondItem="WAP-bc-ucT" secondAttribute="top" constant="8" id="dRi-cg-t0Y"/>
                                            <constraint firstItem="Huu-uc-cPe" firstAttribute="top" secondItem="AAT-Gc-iLp" secondAttribute="bottom" constant="8" id="sJA-Ou-CHd"/>
                                            <constraint firstAttribute="bottom" secondItem="Huu-uc-cPe" secondAttribute="bottom" id="yEH-6c-yzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqC-pV-R8g" firstAttribute="trailing" secondItem="LvY-Xm-mnH" secondAttribute="trailing" id="53M-m8-L4R"/>
                            <constraint firstItem="LvY-Xm-mnH" firstAttribute="leading" secondItem="sqC-pV-R8g" secondAttribute="leading" id="9g8-wY-igr"/>
                            <constraint firstItem="LvY-Xm-mnH" firstAttribute="top" secondItem="sqC-pV-R8g" secondAttribute="top" id="En3-GJ-9fQ"/>
                            <constraint firstItem="OQC-sg-LSj" firstAttribute="leading" secondItem="sqC-pV-R8g" secondAttribute="leading" id="aaO-s5-yMO"/>
                            <constraint firstItem="sqC-pV-R8g" firstAttribute="trailing" secondItem="OQC-sg-LSj" secondAttribute="trailing" id="gdh-NU-IjX"/>
                            <constraint firstItem="OQC-sg-LSj" firstAttribute="top" secondItem="LvY-Xm-mnH" secondAttribute="bottom" id="h4Z-3H-Iew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqC-pV-R8g"/>
                    </view>
                    <connections>
                        <outlet property="contactImageView" destination="QZl-rc-r10" id="Ppy-RU-NYV"/>
                        <outlet property="contactNameLabel" destination="8EL-fI-Jon" id="LJ6-Gh-Gzw"/>
                        <outlet property="emailLabel" destination="AAT-Gc-iLp" id="ve5-VZ-NOV"/>
                        <outlet property="favourtieButton" destination="gVD-TR-5mG" id="4Gr-7L-Tcx"/>
                        <outlet property="headerView" destination="LvY-Xm-mnH" id="hF8-9G-JbC"/>
                        <outlet property="mobileLabel" destination="JY5-eN-pSB" id="Hlf-KH-glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuS-t9-0gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
